Evgeniy, ушел, 03/05/18, 17:32
Evgeniy, вернулся (отсутствовал - 0:00:02.602440), 03/05/18, 17:32
Оксана, ушел, 03/05/18, 17:33
Yanita, ушел, 03/05/18, 17:33
Олег, ушел, 03/05/18, 17:33
Марика, попробовал уйти когда 3-е отстутствуют, 03/05/18, 17:33
Марика, попробовал прийти пока не ушел, 03/05/18, 17:34
Оксана, вернулся (отсутствовал - 0:06:58.633483), 03/05/18, 17:40
Олег, вернулся (отсутствовал - 0:31:42.781736), 03/05/18, 18:05
Олег, ушел, 03/05/18, 18:15
Evgeniy, ушел, 03/05/18, 18:50
Олег, вернулся (отсутствовал - 0:44:19.749480), 03/05/18, 18:59
Evgeniy, вернулся (отсутствовал - 0:25:43.246586), 03/05/18, 19:16
Yanita, вернулся (отсутствовал - 2:48:46.887379), 03/05/18, 20:22
Марика, ушел, 03/05/18, 20:23
Марика, попробовал уйти когда и так уже отсутствовал, 03/05/18, 20:24
