Evgeniy, ушел, 03/12/18, 01:26
Evgeniy, вернулся (отсутствовал - 0:00:05.107763), 03/12/18, 01:26
Оксана, ушел, 03/12/18, 02:53
Оксана, вернулся (отсутствовал - 0:00:41.158490), 03/12/18, 02:54
Дмитрий добавлен в базу данных, 03/12/18, 06:02
Дмитрий, ушел, 03/12/18, 06:02
Тимур добавлен в базу данных, 03/12/18, 06:02
Тимур, ушел, 03/12/18, 06:02
Михаил, ушел, 03/12/18, 06:05
Оксана, попробовал уйти когда 3-е отстутствуют, 03/12/18, 06:05
Оксана, попробовал прийти пока не ушел, 03/12/18, 06:05
Дмитрий, вернулся (отсутствовал - 0:12:19.571560), 03/12/18, 06:15
Тимур, вернулся (отсутствовал - 0:12:20.952526), 03/12/18, 06:15
Gleb добавлен в базу данных, 03/12/18, 06:22
Gleb, ушел, 03/12/18, 06:22
Дина добавлен в базу данных, 03/12/18, 06:23
Дина, ушел, 03/12/18, 06:23
Михаил, вернулся (отсутствовал - 0:24:54.581806), 03/12/18, 06:30
Дина, вернулся (отсутствовал - 0:17:18.437557), 03/12/18, 06:40
Gleb, вернулся (отсутствовал - 0:17:54.339216), 03/12/18, 06:40
Vasiliy добавлен в базу данных, 03/12/18, 06:40
Vasiliy, ушел, 03/12/18, 06:40
Тимур добавлен в базу данных, 03/12/18, 06:40
Тимур, ушел, 03/12/18, 06:40
Валентин Валявский добавлен в базу данных, 03/12/18, 06:48
Валентин Валявский, ушел, 03/12/18, 06:48
Vasiliy, вернулся (отсутствовал - 0:11:47.614826), 03/12/18, 06:52
Тимур, вернулся (отсутствовал - 0:11:49.311646), 03/12/18, 06:52
Айхан добавлен в базу данных, 03/12/18, 06:54
Айхан, ушел, 03/12/18, 06:54
Егор добавлен в базу данных, 03/12/18, 07:00
Егор, ушел, 03/12/18, 07:00
Игорь добавлен в базу данных, 03/12/18, 07:03
Игорь, попробовал уйти когда 3-е отстутствуют, 03/12/18, 07:03
Айхан, вернулся (отсутствовал - 0:11:35.069456), 03/12/18, 07:06
Тимур, ушел, 03/12/18, 07:06
Валентин Валявский, вернулся (отсутствовал - 0:21:22.462648), 03/12/18, 07:10
Ирина добавлен в базу данных, 03/12/18, 07:10
Ирина, ушел, 03/12/18, 07:10
Игорь, попробовал уйти когда 3-е отстутствуют, 03/12/18, 07:11
Егор, вернулся (отсутствовал - 0:13:15.008527), 03/12/18, 07:13
Игорь, ушел, 03/12/18, 07:14
Тимур, вернулся (отсутствовал - 0:10:00.453194), 03/12/18, 07:16
Игорь, вернулся (отсутствовал - 0:12:02.834369), 03/12/18, 07:26
Denis, ушел, 03/12/18, 07:31
Ирина, вернулся (отсутствовал - 0:20:45.642234), 03/12/18, 07:31
Ilya добавлен в базу данных, 03/12/18, 07:31
Ilya, ушел, 03/12/18, 07:31
Daria добавлен в базу данных, 03/12/18, 07:32
Daria, ушел, 03/12/18, 07:32
Ilya, вернулся (отсутствовал - 0:11:39.007980), 03/12/18, 07:43
Александр добавлен в базу данных, 03/12/18, 07:44
Александр, ушел, 03/12/18, 07:44
Denis, вернулся (отсутствовал - 0:15:50.549905), 03/12/18, 07:47
Sыlu добавлен в базу данных, 03/12/18, 07:48
Sыlu, ушел, 03/12/18, 07:48
Daria, вернулся (отсутствовал - 0:17:18.886291), 03/12/18, 07:50
Александр, вернулся (отсутствовал - 0:11:19.862485), 03/12/18, 07:55
Дмитрий, ушел, 03/12/18, 07:56
Тимур, ушел, 03/12/18, 08:04
Sыlu, вернулся (отсутствовал - 0:17:53.553032), 03/12/18, 08:06
Vasiliy, ушел, 03/12/18, 08:07
Дмитрий, вернулся (отсутствовал - 0:12:48.654214), 03/12/18, 08:08
Анастасия добавлен в базу данных, 03/12/18, 08:12
Анастасия, ушел, 03/12/18, 08:12
Nik добавлен в базу данных, 03/12/18, 08:12
Nik, попробовал уйти когда 3-е отстутствуют, 03/12/18, 08:12
Тимур, вернулся (отсутствовал - 0:10:23.828207), 03/12/18, 08:15
Nik, ушел, 03/12/18, 08:15
Vasiliy, вернулся (отсутствовал - 0:08:36.609536), 03/12/18, 08:16
Игорь, ушел, 03/12/18, 08:24
Nik, вернулся (отсутствовал - 0:10:19.764201), 03/12/18, 08:25
Айхан, ушел, 03/12/18, 08:25
Тимур, попробовал уйти когда 3-е отстутствуют, 03/12/18, 08:28
Анастасия, вернулся (отсутствовал - 0:21:40.248084), 03/12/18, 08:34
Тимур, ушел, 03/12/18, 08:34
Айхан, вернулся (отсутствовал - 0:14:27.687850), 03/12/18, 08:40
Игорь, вернулся (отсутствовал - 0:16:24.924181), 03/12/18, 08:40
Vasiliy, ушел, 03/12/18, 08:40
Егор, ушел, 03/12/18, 08:59
Тимур, попробовал уйти когда 3-е отстутствуют, 03/12/18, 09:00
Vasiliy, вернулся (отсутствовал - 0:20:00.540970), 03/12/18, 09:00
Тимур, ушел, 03/12/18, 09:01
Тимур, вернулся (отсутствовал - 0:27:56.477397), 03/12/18, 09:02
Дина, ушел, 03/12/18, 09:03
Gleb, попробовал уйти когда 3-е отстутствуют, 03/12/18, 09:04
Егор, вернулся (отсутствовал - 0:12:36.149184), 03/12/18, 09:11
Тимур, вернулся (отсутствовал - 0:10:44.197863), 03/12/18, 09:11
Gleb, ушел, 03/12/18, 09:15
Дина, вернулся (отсутствовал - 0:13:37.729903), 03/12/18, 09:16
Ilya, ушел, 03/12/18, 09:17
Denis, ушел, 03/12/18, 09:22
Gleb, вернулся (отсутствовал - 0:17:22.682060), 03/12/18, 09:32
Валентин Валявский, ушел, 03/12/18, 09:35
Denis, вернулся (отсутствовал - 0:13:20.032744), 03/12/18, 09:35
Daria, ушел, 03/12/18, 09:38
Ilya, вернулся (отсутствовал - 0:32:58.086036), 03/12/18, 09:50
Александр, ушел, 03/12/18, 09:51
Валентин Валявский, вернулся (отсутствовал - 0:16:27.881233), 03/12/18, 09:51
Егор, ушел, 03/12/18, 09:51
Игорь, попробовал уйти когда 3-е отстутствуют, 03/12/18, 09:53
Егор, вернулся (отсутствовал - 0:02:14.965745), 03/12/18, 09:54
Игорь, ушел, 03/12/18, 09:55
Тимур, попробовал уйти когда 3-е отстутствуют, 03/12/18, 10:01
Александр, вернулся (отсутствовал - 0:11:03.630366), 03/12/18, 10:02
Daria, вернулся (отсутствовал - 0:26:12.251586), 03/12/18, 10:05
Sыlu, ушел, 03/12/18, 10:05
Тимур, ушел, 03/12/18, 10:09
Sыlu, вернулся (отсутствовал - 0:12:20.936725), 03/12/18, 10:17
Анастасия, ушел, 03/12/18, 10:17
Nik, попробовал уйти когда 3-е отстутствуют, 03/12/18, 10:17
Тимур, вернулся (отсутствовал - 0:10:17.591711), 03/12/18, 10:19
Дмитрий, ушел, 03/12/18, 10:20
Игорь, вернулся (отсутствовал - 0:25:53.723184), 03/12/18, 10:20
Тимур, ушел, 03/12/18, 10:39
Дмитрий, вернулся (отсутствовал - 0:23:34.370942), 03/12/18, 10:43
Nik, ушел, 03/12/18, 10:45
Тимур, вернулся (отсутствовал - 0:07:37.222349), 03/12/18, 10:46
Анастасия, вернулся (отсутствовал - 0:33:40.941564), 03/12/18, 10:51
Айхан, ушел, 03/12/18, 10:51
Nik, вернулся (отсутствовал - 0:11:48.830964), 03/12/18, 10:56
Егор, ушел, 03/12/18, 10:59
Тимур, ушел, 03/12/18, 11:00
Айхан, вернулся (отсутствовал - 0:15:12.788463), 03/12/18, 11:06
Тимур, вернулся (отсутствовал - 0:11:50.688310), 03/12/18, 11:12
Егор, вернулся (отсутствовал - 0:26:39.406941), 03/12/18, 11:26
Игорь, ушел, 03/12/18, 11:26
Тимур, ушел, 03/12/18, 11:26
Vasiliy, ушел, 03/12/18, 11:28
Тимур, вернулся (отсутствовал - 0:12:18.419874), 03/12/18, 11:39
Игорь, вернулся (отсутствовал - 0:13:24.383222), 03/12/18, 11:40
Vasiliy, вернулся (отсутствовал - 0:12:00.913959), 03/12/18, 11:40
Александр, ушел, 03/12/18, 11:40
Gleb, ушел, 03/12/18, 11:42
Александр, вернулся (отсутствовал - 0:09:28.219837), 03/12/18, 11:49
Daria, ушел, 03/12/18, 11:56
Тимур, ушел, 03/12/18, 11:56
Gleb, вернулся (отсутствовал - 0:14:20.440753), 03/12/18, 11:57
Denis, ушел, 03/12/18, 12:01
Ilya, попробовал уйти когда 3-е отстутствуют, 03/12/18, 12:01
Daria, вернулся (отсутствовал - 0:16:46.077738), 03/12/18, 12:13
Ilya, ушел, 03/12/18, 12:13
Тимур, вернулся (отсутствовал - 0:23:06.739946), 03/12/18, 12:19
Ирина, ушел, 03/12/18, 12:19
Ilya, вернулся (отсутствовал - 0:12:40.017712), 03/12/18, 12:25
Denis, вернулся (отсутствовал - 0:24:48.592918), 03/12/18, 12:25
Анастасия, ушел, 03/12/18, 12:27
Дина, ушел, 03/12/18, 12:27
Gleb, попробовал уйти когда 3-е отстутствуют, 03/12/18, 12:40
Анастасия, вернулся (отсутствовал - 0:17:19.930692), 03/12/18, 12:44
Валентин, ушел, 03/12/18, 12:44
Игорь, попробовал уйти когда 3-е отстутствуют, 03/12/18, 12:50
Дина, вернулся (отсутствовал - 0:26:52.684217), 03/12/18, 12:53
Айхан, ушел, 03/12/18, 12:54
Тимур, попробовал уйти когда 3-е отстутствуют, 03/12/18, 13:01
Валентин, вернулся (отсутствовал - 0:28:12.947185), 03/12/18, 13:12
Игорь, ушел, 03/12/18, 13:14
Тимур, попробовал уйти когда 3-е отстутствуют, 03/12/18, 13:14
Ирина, вернулся (отсутствовал - 0:55:20.226970), 03/12/18, 13:15
Vasiliy, ушел, 03/12/18, 13:15
Vasiliy, попробовал уйти когда и так уже отсутствовал, 03/12/18, 13:15
Тимур, попробовал уйти когда 3-е отстутствуют, 03/12/18, 13:16
Айхан, вернулся (отсутствовал - 0:23:07.860362), 03/12/18, 13:17
Тимур, ушел, 03/12/18, 13:17
Vasiliy, вернулся (отсутствовал - 0:13:03.067446), 03/12/18, 13:28
Игорь, вернулся (отсутствовал - 0:14:20.096485), 03/12/18, 13:28
Тимур, ушел, 03/12/18, 13:28
Тимур, вернулся (отсутствовал - 0:11:26.836333), 03/12/18, 13:28
Nik, ушел, 03/12/18, 13:29
Gleb, ушел, 03/12/18, 13:30
Александр, попробовал уйти когда 3-е отстутствуют, 03/12/18, 13:35
Тимур, вернулся (отсутствовал - 0:10:33.255824), 03/12/18, 13:39
Sыlu, ушел, 03/12/18, 13:39
Daria, попробовал уйти когда 3-е отстутствуют, 03/12/18, 13:42
Daria, попробовал прийти пока не ушел, 03/12/18, 13:42
Gleb, вернулся (отсутствовал - 0:12:56.917598), 03/12/18, 13:43
Александр, ушел, 03/12/18, 13:43
Sыlu, вернулся (отсутствовал - 0:10:28.010027), 03/12/18, 13:49
Александр, вернулся (отсутствовал - 0:11:22.917936), 03/12/18, 13:54
Ilya, ушел, 03/12/18, 13:54
Denis, ушел, 03/12/18, 13:55
Егор, попробовал уйти когда 3-е отстутствуют, 03/12/18, 13:57
Denis, вернулся (отсутствовал - 0:09:12.559633), 03/12/18, 14:04
Ilya, вернулся (отсутствовал - 0:09:57.955693), 03/12/18, 14:04
Дмитрий, ушел, 03/12/18, 14:04
Егор, ушел, 03/12/18, 14:06
Егор, вернулся (отсутствовал - 0:12:52.913644), 03/12/18, 14:18
Дмитрий, вернулся (отсутствовал - 0:14:28.460890), 03/12/18, 14:19
Nik, вернулся (отсутствовал - 1:00:12.332798), 03/12/18, 14:30
Vasiliy, ушел, 03/12/18, 14:30
Тимур, ушел, 03/12/18, 14:30
Тимур, ушел, 03/12/18, 14:39
Тимур, вернулся (отсутствовал - 0:09:58.486231), 03/12/18, 14:40
Дина, ушел, 03/12/18, 14:40
Vasiliy, вернулся (отсутствовал - 0:10:41.735207), 03/12/18, 14:41
Анастасия, ушел, 03/12/18, 14:41
Gleb, попробовал уйти когда 3-е отстутствуют, 03/12/18, 14:41
Тимур, вернулся (отсутствовал - 0:09:29.950457), 03/12/18, 14:48
Daria, ушел, 03/12/18, 14:58
Игорь, попробовал уйти когда 3-е отстутствуют, 03/12/18, 15:04
Анастасия, вернулся (отсутствовал - 0:26:42.269996), 03/12/18, 15:07
Дина, попробовал уйти когда и так уже отсутствовал, 03/12/18, 15:07
Игорь, ушел, 03/12/18, 15:08
Дина, вернулся (отсутствовал - 0:27:35.084744), 03/12/18, 15:08
Валентин, попробовал прийти пока не ушел, 03/12/18, 15:11
Daria, вернулся (отсутствовал - 0:17:14.167002), 03/12/18, 15:15
Denis, ушел, 03/12/18, 15:16
Ilya, ушел, 03/12/18, 15:16
Игорь, вернулся (отсутствовал - 0:11:13.024241), 03/12/18, 15:19
Айхан, ушел, 03/12/18, 15:21
Дмитрий, попробовал уйти когда 3-е отстутствуют, 03/12/18, 15:27
Denis, вернулся (отсутствовал - 0:13:07.492854), 03/12/18, 15:29
Дмитрий, ушел, 03/12/18, 15:29
Ilya, вернулся (отсутствовал - 0:13:35.953424), 03/12/18, 15:29
Nik, ушел, 03/12/18, 15:30
Айхан, вернулся (отсутствовал - 0:14:06.344309), 03/12/18, 15:35
Егор, ушел, 03/12/18, 15:35
Александр, попробовал уйти когда 3-е отстутствуют, 03/12/18, 15:42
Дмитрий, вернулся (отсутствовал - 0:17:59.489615), 03/12/18, 15:47
Vasiliy, ушел, 03/12/18, 15:47
Александр, попробовал уйти когда 3-е отстутствуют, 03/12/18, 15:47
Nik, вернулся (отсутствовал - 0:18:07.232091), 03/12/18, 15:48
Александр, ушел, 03/12/18, 15:48
Егор, вернулся (отсутствовал - 0:12:41.250077), 03/12/18, 15:48
Тимур, ушел, 03/12/18, 15:48
Vasiliy, вернулся (отсутствовал - 0:08:59.392604), 03/12/18, 15:56
Александр, вернулся (отсутствовал - 0:09:22.344581), 03/12/18, 15:57
Тимур, вернулся (отсутствовал - 0:09:58.123446), 03/12/18, 15:58
Игорь, ушел, 03/12/18, 16:31
Denis, ушел, 03/12/18, 16:40
Игорь, вернулся (отсутствовал - 0:09:44.490389), 03/12/18, 16:41
Denis, вернулся (отсутствовал - 0:12:28.147106), 03/12/18, 16:53
Павел Я. добавлен в базу данных, 03/12/18, 18:02
Павел Я., ушел, 03/12/18, 20:21
Павел Я., вернулся (отсутствовал - 0:14:23.814977), 03/12/18, 20:36
Вадим добавлен в базу данных, 03/12/18, 20:40
Вадим, ушел, 03/12/18, 20:40
Вадим, вернулся (отсутствовал - 0:12:19.852468), 03/12/18, 20:53
Вадим, ушел, 03/12/18, 22:00
Вадим, вернулся (отсутствовал - 0:19:56.308483), 03/12/18, 22:20
Павел Я., ушел, 03/12/18, 22:43
Павел Я., вернулся (отсутствовал - 0:16:04.881577), 03/12/18, 22:59
Павел Я., ушел, 03/13/18, 01:02
Павел Я., вернулся (отсутствовал - 0:15:51.817747), 03/13/18, 01:18
Вадим, ушел, 03/13/18, 01:59
Вадим, вернулся (отсутствовал - 0:14:18.823507), 03/13/18, 02:13
Павел Я., ушел, 03/13/18, 03:09
Павел Я., вернулся (отсутствовал - 0:14:42.061424), 03/13/18, 03:23
Вадим, ушел, 03/13/18, 03:24
Вадим, вернулся (отсутствовал - 0:10:04.999809), 03/13/18, 03:34
