Иван добавлен в базу данных, 03/13/18, 06:00
Иван, ушел, 03/13/18, 06:00
Artem добавлен в базу данных, 03/13/18, 06:00
Artem, ушел, 03/13/18, 06:00
Роман добавлен в базу данных, 03/13/18, 06:01
Роман, ушел, 03/13/18, 06:01
Роман, вернулся (отсутствовал - 0:12:03.682894), 03/13/18, 06:13
Tatiana добавлен в базу данных, 03/13/18, 06:13
Tatiana, ушел, 03/13/18, 06:13
Игорь, попробовал уйти когда 3-е отстутствуют, 03/13/18, 06:21
Tatiana, вернулся (отсутствовал - 0:08:45.636032), 03/13/18, 06:22
Игорь, ушел, 03/13/18, 06:22
Artem, вернулся (отсутствовал - 0:24:59.489670), 03/13/18, 06:25
Максим добавлен в базу данных, 03/13/18, 06:25
Максим, ушел, 03/13/18, 06:25
Иван, вернулся (отсутствовал - 0:25:51.274239), 03/13/18, 06:26
Сергей добавлен в базу данных, 03/13/18, 06:26
Сергей, ушел, 03/13/18, 06:26
Максим, вернулся (отсутствовал - 0:04:08.935691), 03/13/18, 06:30
Иван, ушел, 03/13/18, 06:32
Иван, вернулся (отсутствовал - 0:00:24.036742), 03/13/18, 06:32
Evgeny добавлен в базу данных, 03/13/18, 06:32
Evgeny, ушел, 03/13/18, 06:32
Kamo добавлен в базу данных, 03/13/18, 06:34
Kamo, попробовал уйти когда 3-е отстутствуют, 03/13/18, 06:34
Игорь, вернулся (отсутствовал - 0:14:18.931872), 03/13/18, 06:37
Evgeny, вернулся (отсутствовал - 0:06:15.573758), 03/13/18, 06:39
Denis, ушел, 03/13/18, 06:41
Сергей, вернулся (отсутствовал - 0:14:41.992629), 03/13/18, 06:41
Максим, ушел, 03/13/18, 06:41
Kamo, попробовал прийти пока не ушел, 03/13/18, 06:50
Kamo, ушел, 03/13/18, 06:54
Kamo, вернулся (отсутствовал - 0:00:07.591750), 03/13/18, 06:54
Максим, вернулся (отсутствовал - 0:18:10.464582), 03/13/18, 06:59
Denis, вернулся (отсутствовал - 0:18:24.390973), 03/13/18, 06:59
Александр добавлен в базу данных, 03/13/18, 07:00
Александр, ушел, 03/13/18, 07:00
Александр, вернулся (отсутствовал - 0:12:11.719463), 03/13/18, 07:12
Роман, ушел, 03/13/18, 07:20
Madina добавлен в базу данных, 03/13/18, 07:21
Madina, ушел, 03/13/18, 07:21
Роман, вернулся (отсутствовал - 0:11:47.306740), 03/13/18, 07:32
Сергей добавлен в базу данных, 03/13/18, 07:32
Сергей, ушел, 03/13/18, 07:32
Игорь, ушел, 03/13/18, 07:32
Madina, вернулся (отсутствовал - 0:11:21.987148), 03/13/18, 07:33
Игорь, вернулся (отсутствовал - 0:02:52.265447), 03/13/18, 07:35
Сергей, вернулся (отсутствовал - 0:12:32.920730), 03/13/18, 07:45
Tatiana, ушел, 03/13/18, 07:46
Evgeny, ушел, 03/13/18, 07:47
Tatiana, вернулся (отсутствовал - 0:04:39.952295), 03/13/18, 07:51
Evgeny, вернулся (отсутствовал - 0:04:38.394515), 03/13/18, 07:52
Гульназ добавлен в базу данных, 03/13/18, 07:58
Гульназ, ушел, 03/13/18, 07:58
Иван, ушел, 03/13/18, 07:59
Artem, ушел, 03/13/18, 07:59
Иван, вернулся (отсутствовал - 0:13:10.347642), 03/13/18, 08:12
Тимур, ушел, 03/13/18, 08:13
Игорь, попробовал уйти когда 3-е отстутствуют, 03/13/18, 08:13
Гульназ, вернулся (отсутствовал - 0:14:16.211486), 03/13/18, 08:13
Игорь, ушел, 03/13/18, 08:13
Artem, вернулся (отсутствовал - 0:17:55.765946), 03/13/18, 08:17
Екатерина добавлен в базу данных, 03/13/18, 08:22
Екатерина, ушел, 03/13/18, 08:22
Kamo, попробовал уйти когда 3-е отстутствуют, 03/13/18, 08:25
Тимур, вернулся (отсутствовал - 0:23:54.225981), 03/13/18, 08:36
Игорь, вернулся (отсутствовал - 0:23:50.273801), 03/13/18, 08:37
Evgeny, ушел, 03/13/18, 08:37
Екатерина, вернулся (отсутствовал - 0:18:28.117097), 03/13/18, 08:41
Роман, ушел, 03/13/18, 08:41
Evgeny, вернулся (отсутствовал - 0:05:06.635927), 03/13/18, 08:42
Максим, ушел, 03/13/18, 08:42
Анастасия, ушел, 03/13/18, 08:44
Denis, попробовал уйти когда 3-е отстутствуют, 03/13/18, 08:45
Роман, вернулся (отсутствовал - 0:11:16.663167), 03/13/18, 08:52
Андрей добавлен в базу данных, 03/13/18, 08:53
Андрей, ушел, 03/13/18, 08:53
Максим, вернулся (отсутствовал - 0:11:53.430734), 03/13/18, 08:54
Сергей, ушел, 03/13/18, 08:55
Ирам добавлен в базу данных, 03/13/18, 08:55
Ирам, попробовал уйти когда 3-е отстутствуют, 03/13/18, 08:55
Kamo, попробовал уйти когда 3-е отстутствуют, 03/13/18, 08:56
Kamo, попробовал уйти когда 3-е отстутствуют, 03/13/18, 09:04
Анастасия, вернулся (отсутствовал - 0:21:11.560995), 03/13/18, 09:06
Kamo, ушел, 03/13/18, 09:06
Сергей, вернулся (отсутствовал - 0:21:57.095286), 03/13/18, 09:17
Madina, ушел, 03/13/18, 09:17
Ирам, попробовал прийти пока не ушел, 03/13/18, 09:17
Андрей, вернулся (отсутствовал - 0:25:50.394656), 03/13/18, 09:19
Александр, ушел, 03/13/18, 09:19
Madina, вернулся (отсутствовал - 0:14:11.314665), 03/13/18, 09:31
Tatiana, ушел, 03/13/18, 09:32
Александр, вернулся (отсутствовал - 0:14:04.598743), 03/13/18, 09:33
Artem, ушел, 03/13/18, 09:35
Kamo, вернулся (отсутствовал - 0:29:43.839450), 03/13/18, 09:35
Иван, ушел, 03/13/18, 09:36
Игорь, попробовал уйти когда 3-е отстутствуют, 03/13/18, 09:38
Artem, вернулся (отсутствовал - 0:02:28.713600), 03/13/18, 09:38
Игорь, ушел, 03/13/18, 09:38
Denis, попробовал уйти когда 3-е отстутствуют, 03/13/18, 09:40
Игорь, вернулся (отсутствовал - 0:10:56.714368), 03/13/18, 09:49
Denis, ушел, 03/13/18, 09:49
Иван, вернулся (отсутствовал - 0:13:21.616449), 03/13/18, 09:49
Тимур, ушел, 03/13/18, 09:50
Tatiana, вернулся (отсутствовал - 0:23:15.974716), 03/13/18, 09:55
Максим, ушел, 03/13/18, 09:55
Тимур, вернулся (отсутствовал - 0:10:38.201552), 03/13/18, 10:00
Tatiana, ушел, 03/13/18, 10:01
Tatiana, вернулся (отсутствовал - 0:04:32.193673), 03/13/18, 10:05
Гульназ, ушел, 03/13/18, 10:05
Artem, попробовал уйти когда 3-е отстутствуют, 03/13/18, 10:09
Максим, вернулся (отсутствовал - 0:18:52.925928), 03/13/18, 10:14
Artem, ушел, 03/13/18, 10:14
Denis, вернулся (отсутствовал - 0:26:51.475603), 03/13/18, 10:16
Гульназ, вернулся (отсутствовал - 0:20:43.980026), 03/13/18, 10:26
Artem, вернулся (отсутствовал - 0:15:47.307969), 03/13/18, 10:30
Evgeny, ушел, 03/13/18, 10:31
Роман, ушел, 03/13/18, 10:32
Екатерина, ушел, 03/13/18, 10:38
Роман, вернулся (отсутствовал - 0:09:48.321292), 03/13/18, 10:42
Игорь, ушел, 03/13/18, 10:48
Тимур, попробовал уйти когда 3-е отстутствуют, 03/13/18, 10:48
Игорь, попробовал уйти когда и так уже отсутствовал, 03/13/18, 10:49
Игорь, вернулся (отсутствовал - 0:01:03.333924), 03/13/18, 10:49
Kamo, ушел, 03/13/18, 10:57
Екатерина, вернулся (отсутствовал - 0:22:07.948584), 03/13/18, 11:00
Tatiana, ушел, 03/13/18, 11:00
Madina, попробовал уйти когда 3-е отстутствуют, 03/13/18, 11:04
Александр, попробовал уйти когда 3-е отстутствуют, 03/13/18, 11:08
Александр, попробовал прийти пока не ушел, 03/13/18, 11:08
Evgeny, вернулся (отсутствовал - 0:41:34.625810), 03/13/18, 11:12
Kamo, вернулся (отсутствовал - 0:14:56.357749), 03/13/18, 11:12
Роман, ушел, 03/13/18, 11:12
Madina, ушел, 03/13/18, 11:13
Tatiana, вернулся (отсутствовал - 0:15:57.829326), 03/13/18, 11:16
Сергей, ушел, 03/13/18, 11:20
Ирам, попробовал уйти когда 3-е отстутствуют, 03/13/18, 11:20
Madina, вернулся (отсутствовал - 0:17:32.128188), 03/13/18, 11:31
Анастасия, ушел, 03/13/18, 11:31
Анастасия, вернулся (отсутствовал - 0:06:19.471113), 03/13/18, 11:37
Игорь, ушел, 03/13/18, 11:37
Роман, вернулся (отсутствовал - 0:25:50.241012), 03/13/18, 11:38
Тимур, ушел, 03/13/18, 11:38
Ирам, попробовал уйти когда 3-е отстутствуют, 03/13/18, 11:38
Игорь, вернулся (отсутствовал - 0:13:02.752247), 03/13/18, 11:50
Denis, ушел, 03/13/18, 11:51
Ирам, попробовал уйти когда 3-е отстутствуют, 03/13/18, 11:51
Тимур, вернулся (отсутствовал - 0:13:36.118895), 03/13/18, 11:52
Тимур, попробовал прийти пока не ушел, 03/13/18, 11:52
Ирам, ушел, 03/13/18, 11:52
Ирам, вернулся (отсутствовал - 0:00:39.169028), 03/13/18, 11:53
Максим, ушел, 03/13/18, 11:54
Сергей, вернулся (отсутствовал - 0:46:35.689108), 03/13/18, 12:06
Андрей, ушел, 03/13/18, 12:06
Tatiana, попробовал уйти когда 3-е отстутствуют, 03/13/18, 12:09
Максим, вернулся (отсутствовал - 0:17:40.561002), 03/13/18, 12:12
Ирам, ушел, 03/13/18, 12:12
Denis, вернулся (отсутствовал - 0:23:10.592111), 03/13/18, 12:14
Анастасия, ушел, 03/13/18, 12:14
Tatiana, попробовал прийти пока не ушел, 03/13/18, 12:16
Александр, попробовал уйти когда 3-е отстутствуют, 03/13/18, 12:16
Андрей, вернулся (отсутствовал - 0:20:15.908217), 03/13/18, 12:27
Сергей, ушел, 03/13/18, 12:27
Анастасия, вернулся (отсутствовал - 0:17:41.992323), 03/13/18, 12:31
Иван, ушел, 03/13/18, 12:32
Artem, попробовал уйти когда 3-е отстутствуют, 03/13/18, 12:32
Александр, попробовал прийти пока не ушел, 03/13/18, 12:39
Artem, попробовал уйти когда 3-е отстутствуют, 03/13/18, 12:39
Artem, попробовал уйти когда 3-е отстутствуют, 03/13/18, 12:39
Artem, попробовал прийти пока не ушел, 03/13/18, 12:39
Artem, попробовал уйти когда 3-е отстутствуют, 03/13/18, 12:40
Ирам, вернулся (отсутствовал - 0:29:05.699482), 03/13/18, 12:41
Artem, ушел, 03/13/18, 12:41
Сергей, вернулся (отсутствовал - 0:17:03.735555), 03/13/18, 12:44
Роман, ушел, 03/13/18, 12:44
Tatiana, попробовал уйти когда 3-е отстутствуют, 03/13/18, 12:51
Игорь, попробовал уйти когда 3-е отстутствуют, 03/13/18, 12:55
Игорь, попробовал прийти пока не ушел, 03/13/18, 12:55
Роман, вернулся (отсутствовал - 0:11:02.085610), 03/13/18, 12:55
Tatiana, ушел, 03/13/18, 12:55
Kamo, попробовал уйти когда 3-е отстутствуют, 03/13/18, 13:05
Artem, вернулся (отсутствовал - 0:25:37.744566), 03/13/18, 13:07
Гульназ, ушел, 03/13/18, 13:07
Иван, вернулся (отсутствовал - 0:35:19.420461), 03/13/18, 13:07
Игорь, ушел, 03/13/18, 13:07
